<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <script src="./js/main.js"></script>
  </head>

  <body>
    <div id="app">
      <h1>Loading...</h1>
    </div>

    <script>
      React.render(
        React.createElement(window.App, window.pageData),
        document.getElementById('app')
      );
    </script>
  </body>
</html>
